@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'garamond';
    src: url('./assets/fonts/AGaramondPro-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Montserrat", sans-serif;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    color: #000000;
    font-size: 15px;
    background: rgb(255, 255, 255, .4);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
}


.marquee-container {
    display: flex;
    --gap: 2.5rem;
    overflow: hidden;
    gap: var(--gap);
}

.marquee-box {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    justify-content: space-around;
    align-items: center;
    animation: scroll 25s linear infinite;
    min-width: 100%;
}

.marquee-box2 {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    justify-content: space-around;
    align-items: center;
    animation: scroll-reverse 30s linear infinite;
    min-width: 100%;
}

.marquee-box span {
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 15px 0 10px;
    font-family: "varuna", sans-serif;
}

/* Curriculum CSS */
.react-tabs__tab {
    bottom: inherit;
    width: 100%;
    padding: 0;
}
.react-tabs__tab.react-tabs__tab--selected {
    background: #005498;
    border: inherit;
    /* border-bottom: 1px solid #7A7A7A; */
    border-radius: 0;
}
.react-tabs__tab.react-tabs__tab--selected::after {
    display: none;
}

@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
}


@keyframes scroll-reverse {
    from {
        transform: translateX(calc(-100% - var(--gap)));
      }
    to {
    transform: translateX(0);
    }
}
